# TravelDiaryProject

./: '  .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/traveldiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/traveldiary/: BoardDAO.java  ContentDownloadAdapter.java  ContentUploadAdapter.java  MainActivity.kt  NoticeActivity.java  OnItemClickListener.java  OnNoticeClickListener.java  ProgressDialog.java  SHA256.java  UserAccount.java
app/src/main/java/com/example/traveldiary/Activity/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/traveldiary/activity/: LoginActivity.java  MainActivity.kt  MainViewActivity.java  MypageActivity.java  NoticeActivity.java  PermissionSupport.java  RegisterActivity.java  SplashActivity.kt  StartViewActivity.java  TermsActivity.java  UpdateCalendarActivity.java  UploadBoardActivity.java  UploadCalendarActivity.kt
app/src/main/java/com/example/traveldiary/adapter/: BoardValueAdapter.java  BookmarkValueAdapter.java  ContentDownloadAdapter.java  ContentUploadAdapter.java  MainValueAdapter.java  NoticeAdapter.java
app/src/main/java/com/example/traveldiary/dialog/: OnItemClickListener.java  OnNoticeClickListener.java  ProgressDialog.java
app/src/main/java/com/example/traveldiary/fragment/: FragmentBoard.java  FragmentBookmark.java  FragmentClient.java  FragmentImage.java
app/src/main/java/com/example/traveldiary/value/: BoardValue.java  MyPageValue.java  NoticeValue.java  UserAccount.java  myPageValue.java
app/src/main/res/color/: chip_background_color_selector.xml  chip_stroke_color_selector.xml  chip_text_color_selector.xml
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_add_photo_alternate_24.xml  baseline_bookmark_24.xml  baseline_bookmark_border_24.xml  baseline_calendar_month_24.xml  baseline_circle_24.xml  baseline_close_24.xml  baseline_delete_24.xml  baseline_delete_outline_24.xml  baseline_drive_file_rename_outline_24.xml  baseline_edit_24.xml  baseline_expand_less_24.xml  baseline_expand_more_24.xml  baseline_filter_list_24.xml  baseline_format_bold_24.xml  baseline_format_indent_decrease_24.xml  baseline_format_indent_increase_24.xml  baseline_format_italic_24.xml  baseline_format_underlined_24.xml  baseline_home_24.xml  baseline_image_24.xml  baseline_insert_photo_24.xml  baseline_more_vert_24.xml  baseline_navigate_next_24.xml  baseline_redo_24.xml  baseline_remove_24.xml  baseline_search_24.xml  baseline_strikethrough_s_24.xml  baseline_undo_24.xml  border.xml  border_client.xml  border_mypage_toolbar.xml  border_radius_white.xml  border_test.xml  cursor.xml  custom_button.xml  custom_button2.xml  solid_button_bookmark.xml  view_border.xml
app/src/main/res/layout/: activity_edit.xml  activity_login.xml  activity_main.xml  activity_main_view.xml  activity_mypage.xml  activity_notice.xml  activity_register.xml  activity_splash.xml  activity_start_view.xml  activity_terms.xml  activity_update_board.xml  activity_update_calendar.xml  activity_upload_board.xml  activity_upload_calendar.xml  dialog_board_delete.xml  dialog_board_detail.xml  dialog_bookmark_board_detail.xml  dialog_change_password.xml  dialog_change_profile.xml  dialog_delete_account.xml  dialog_progress.xml  dialog_setting.xml  fragment_board.xml  fragment_bookmark.xml  fragment_client.xml  fragment_image.xml  item_mainrecyclerview.xml  item_noticerecylerview.xml  item_recyclerview.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/traveldiary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
