<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.2"
        android:background="@drawable/dandelion5" />

    <EditText
        android:id="@+id/inputNickName"
        style="@style/inputEdit_style.register"
        android:layout_marginTop="150dp"
        android:hint="@string/register_nickname"
        android:inputType="text" />

    <EditText
        android:id="@+id/inputEmail"
        style="@style/inputEdit_style.register"
        android:layout_marginTop="250dp"
        android:hint="@string/all_hint_email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/inputPw"
        style="@style/inputEdit_style.register"
        android:layout_marginTop="350dp"
        android:hint="@string/all_hint_pw"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/inputRePw"
        style="@style/inputEdit_style.register"
        android:layout_marginTop="450dp"
        android:hint="@string/register_rePw"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/confirm_button"
        style="@style/confirmBtn"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="105dp"
        android:layout_marginBottom="80dp"
        android:text="@string/register_ConfirmBtn" />


</RelativeLayout>