<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/border"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/data_picker_text_start_text"
            style="@style/mainActivity_dataPick_textView"
            android:text="@string/main_dataPick_startText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/data_picker_text_start"
            style="@style/mainActivity_dataPick_textView."
            app:layout_constraintBottom_toBottomOf="@+id/data_picker_text_start_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/data_picker_text_start_text"
            app:layout_constraintTop_toTopOf="@+id/data_picker_text_start_text" />

        <TextView
            android:id="@+id/data_picker_text_end_text"
            style="@style/mainActivity_dataPick_textView"
            android:text="@string/main_dataPick_endText"
            app:layout_constraintEnd_toEndOf="@+id/data_picker_text_start_text"
            app:layout_constraintStart_toStartOf="@+id/data_picker_text_start_text"
            app:layout_constraintTop_toBottomOf="@+id/data_picker_text_start_text" />

        <TextView
            android:id="@+id/data_picker_text_end"
            style="@style/mainActivity_dataPick_textView."
            app:layout_constraintBottom_toBottomOf="@+id/data_picker_text_end_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/data_picker_text_end_text"
            app:layout_constraintTop_toTopOf="@+id/data_picker_text_end_text" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dataRangeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/border"
            android:fontFamily="@font/gangwon"
            android:text="@string/main_dataPick_Btn"
            android:textColor="@color/blue2"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/data_picker_text_end_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView"
        style="@style/mainActivity_hashtag"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:text="# 혼자 여행"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <TextView
        style="@style/mainActivity_hashtag"
        android:layout_marginStart="30dp"
        android:text="# 가족과 함꼐 여행"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView" />

    <TextView
        android:id="@+id/textView2"
        style="@style/mainActivity_hashtag"
        android:layout_marginTop="10dp"
        android:text="# 친구와 여행"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView5"
        style="@style/mainActivity_hashtag"
        android:layout_marginTop="20dp"
        android:text="# 힐링"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />


    <TextView
        android:id="@+id/textView6"
        style="@style/mainActivity_hashtag"
        android:layout_marginStart="30dp"
        android:text="# 엑티비티"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="@+id/textView5" />

    <TextView
        style="@style/mainActivity_hashtag"
        android:layout_marginStart="30dp"
        android:text="# 식도락"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView7"
        style="@style/mainActivity_hashtag"
        android:layout_marginTop="10dp"
        android:text="# 관광지"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:background="@drawable/border"
        android:fontFamily="@font/gangwon"
        android:paddingHorizontal="40dp"
        android:text="Next"
        android:textColor="@color/blue2"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/view2"
        style="@style/all_toolbar_view"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        style="@style/all_toolbar_linearLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/home"
            style="@style/all_toolbar_imageView.home" />

        <ImageView
            android:id="@+id/upload"
            style="@style/all_toolbar_imageView.upload" />

        <ImageView
            android:id="@+id/myPage"
            style="@style/all_toolbar_imageView.myPage" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>