<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_test"
    android:paddingBottom="100dp">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/gangwon"
        android:text="@string/setting_ChangePw_title"
        android:textColor="@color/icon"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInput3"
        style="@style/register_Layout"
        android:layout_marginTop="40dp"
        android:hint="@string/setting_newPw_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:startIconTint="@color/icon">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputNewPw"
            style="@style/register_EditText"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInput4"
        style="@style/register_Layout"
        android:hint="@string/setting_newPwRe_hint"
        android:layout_marginTop="40dp"
        app:hintTextColor="@color/icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInput3">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputNewRePw"
            style="@style/register_EditText"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/confirm_button"
        style="@style/confirmBtn"
        android:layout_marginTop="50dp"
        android:text="@string/setting_config"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInput4" />
</androidx.constraintlayout.widget.ConstraintLayout>